# Qspider-Advance-selenium

AdvanceSelenium/: pom.xml  testng.xml
AdvanceSelenium/src/main/java/vTiger/GenericUtility/: BaseClass.java  ExcelFileUtiliy.java  ListenerImplimentation.java
AdvanceSelenium/src/main/java/vTiger/ObjectRepository/: ProductInformation.java  ProductInformationPage.java  ProductPage.java  ToProductLookupImageClick.java
AdvanceSelenium/src/test/java/vTiger/ContactTests/: toCreateContactTest.java
AdvanceSelenium/src/test/java/vTiger/Product/: ToCreatProductPage.java
AdvanceSelenium/src/test/java/vTiger/organisationTest/: toCreateOrganizationTest.java
AdvanceSelenium/src/test/resources/: pcat.xlsx  testDataA1.xlsx
AdvanceSelenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AdvanceSelenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AdvanceSelenium/test-output/junitreports/: TEST-vTiger.ContactTests.toCreateContactTest.xml  TEST-vTiger.Product.ToCreatProductPage.xml  TEST-vTiger.organisationTest.toCreateOrganizationTest.xml
AdvanceSelenium/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
